<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Colegio de Bachilleres Plantel 5</title>
    <style>
        body {
            background-color: #f0fff0; /* Color de fondo verde claro */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #099e09; /* Color de fondo verde oscuro */
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #048a04; /* Color de fondo verde medio */
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .info-grid div {
            background-color: #f0fff0; /* Color de fondo verde claro */
            padding: 20px;
            border-radius: 5px;
        }

        .info-grid h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 2%;
        }
        .navegacion{
	width: 1000px;
	margin: 0px auto;
	background: #155e0e;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #ffffff;
	font-family: Arial,Black sans-serif;
	text-decoration: none;
}

.menu li a:hover{
	color: #44b3f7;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #151515;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #f0fff0;
	font-family: 'Open sans';
	text-decoration: none;
    align-items: center;
}
 
.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.info-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
margin-top: 20px;
}

.info-grid div {
background-color: #d3ffce; /* Color de fondo verde claro */
padding: 20px;
border-radius: 5px;
margin: 50px;
padding: 20px;
}

.info-grid h2 {
margin-top: 0;
}

    </style>
</head>
    <header>
        <h1>Colegio de Bachilleres Plantel 5 del Estado de Chihuahua</h1>
    </header>
    
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="http://pagina.cobachih.edu.mx/web/plantel.php?plantel=5">Nosotros</a></li>
            <li><a href="#">Conoce nuestro Plantel</a>
                <ul class="submenu">
                    <li><a href="25.html">Orientación</a></li>
                    <li><a href="28.html">Biblioteca</a>
                    <li><a href="26.html">Capacitaciones</a>
                    <li><a href="24.html">Representativos</a>
                    <li><a href="27.html">Paquetes Propedeuticos</a>
                </ul>
            </li>
            <li><a href="#">Informacion</a>
                <ul class="submenu">
                    <li><a href="29.html">Plan de Estudios</a>
                    <li><a href="30.html">Calendario Escolar</a>
                </ul>
            </li>
            <li><a href="https://www.facebook.com/apachesCOBACH5">Contacto</a></li>
        </ul>
    </nav>

    <div class="info-grid">
        <div>
            <h2>Basquetbol</h2>
            <p>Si quieres entrar en el respresentativo contactate con la Coach Maru</p>
            <img src="https://educacion.chihuahua.gob.mx/sites/default/files/50cobach_1.jpeg" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
        </div>
        <div>
            <h2>Tochito</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Coach Abel</p>
            <img src="https://scontent.fcjs1-2.fna.fbcdn.net/v/t39.30808-6/344573609_166279489716933_4988043577567328025_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=2ukjeFbbttsAX-EN1Cv&_nc_ht=scontent.fcjs1-2.fna&oh=00_AfDymuW7ywljHWvD3PgKa-nsIRmLCTsW-Np9H-c8yT7S4Q&oe=64782543" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
        
        </div>
        <div>
            <h2>Beisbol</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Coach </p>
            <img src="https://scontent.fcjs1-2.fna.fbcdn.net/v/t1.6435-9/93368519_1638703476283196_1909413546358210560_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=AQQSvzaSJlwAX-VyJOH&_nc_ht=scontent.fcjs1-2.fna&oh=00_AfC6-GvQM_iBzGRFrBC99hGB3olsj9zFMZvzRmOBYf8AoA&oe=649CB3E5" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Teatro</h2>
            <p>Si quieres entrar en el respresentativo contactate con el profesor</p>
            <img src="https://scontent.fcjs1-1.fna.fbcdn.net/v/t39.30808-6/344841856_639457618198652_8551529219016101416_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=fiuOcKjemUkAX-vzNvL&_nc_ht=scontent.fcjs1-1.fna&oh=00_AfChn7auDcMsdGl8XUy3_xRFbxg82KAn2I46elJasprdag&oe=647949C5" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
           
        </div>
        <div>
            <h2>Banda de Guerra</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Coach </p>
            <img src="https://scontent.fcjs1-2.fna.fbcdn.net/v/t39.30808-6/344129632_206428148806572_8015916547515613991_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=uzoAR1F02oUAX-ZRa3m&_nc_ht=scontent.fcjs1-2.fna&oh=00_AfCiC2TrdhKIg_rF_TBrK4gKyGGbJ7BLc0JXFwcXp_6LTw&oe=647A9CFD            " alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Canto</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Maestro</p>
            <img src="https://scontent.fcjs1-2.fna.fbcdn.net/v/t39.30808-6/344009945_236696365572128_4927083700666191238_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=cC5_Mo5NYwQAX_z8De4&_nc_oc=AQmtz0sfcLfSPI1GpGSMHGKR1EPvLO9p-vsIhzKs7lm8j6OZ2A4-mvf7jvKLHhAGG14&_nc_ht=scontent.fcjs1-2.fna&oh=00_AfD6Jg5daqIRhFOlxtmQOZWJiT9JrF_71H9fnFDKUQxN_g&oe=647A71BE" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Mariachi</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Profesor</p>
            <img src="https://scontent.fcjs1-2.fna.fbcdn.net/v/t39.30808-6/341897571_534536852208851_73442135779003693_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=zHkhOkQkF1wAX_EAmcR&_nc_ht=scontent.fcjs1-2.fna&oh=00_AfDyyPX3R4JLfai1GWniKCoYYQ1-iqfmocdOYK3SHgTu8g&oe=647A63BA            " alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Oratoria</h2>
            <p></p>
            <img src="https://scontent.fcjs1-1.fna.fbcdn.net/v/t39.30808-6/339008565_5667134400057767_7509040380283801818_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vF7Y3_Gp-5IAX-eiKrt&_nc_ht=scontent.fcjs1-1.fna&oh=00_AfATadATUZVeBX2oYHwvoUJJU_hp1KqsYOA-r-6vzjn1tQ&oe=647A5707" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Danza Flocrórica</h2>
            <p>Si quieres entrar en el respresentativo contactate con el profesor</p>
            <img src="https://paradigmaculturalcom.files.wordpress.com/2022/09/dsc00486.jpg?w=647&h=432&crop=1" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Ajedrez</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Profesor Rafael (Filosofito)</p>
            <img src="https://scontent.fcjs1-1.fna.fbcdn.net/v/t39.30808-6/336923426_230453992800017_3638165566591355504_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=WHLiSDyreVwAX_lvS3n&_nc_ht=scontent.fcjs1-1.fna&oh=00_AfBRHdEqKI5qLtCw4AyiwB2nIqJuf3WW-k8_D66Wec-F3w&oe=647AECB6" alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        <div>
            <h2>Atletismo</h2>
            <p>Si quieres entrar en el respresentativo contactate con el Coach </p>
            <img src="https://scontent.fcjs1-1.fna.fbcdn.net/v/t1.6435-9/54278296_1285371298283084_4327734387480199168_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=B6Fs7BgbS3QAX_54BiK&_nc_ht=scontent.fcjs1-1.fna&oh=00_AfBdjw1YRoh_Q0dTRvCItncEQNjXB87MNktHdMd4z7JBwg&oe=649CA14F

            " alt="Imagen 1" height="400px" width="500px"> 
            <title>Botón de Enlace Verde</title>
            
        </div>
        
    </div>
</div>
    </div>
    <footer>
        <p>Derechos reservados &copy; 2023 Plantel 5 - Colegio de bachilleres </p>
    </footer>
</body>
</html>
