<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Colegio de Bachilleres Plantel 5</title>
    <style>
        body {
            background-color: #f0fff0; /* Color de fondo verde claro */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            align-items: center;
        }

        header {
            background-color: #099e09; /* Color de fondo verde oscuro */
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #048a04; /* Color de fondo verde medio */
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .info-grid div {
            background-color: #f0fff0; /* Color de fondo verde claro */
            padding: 20px;
            border-radius: 5px;
        }

        .info-grid h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 2%;
        }
        .navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #155e0e;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #ffffff;
	font-family: Arial,Black sans-serif;
	text-decoration: none;
}

.menu li a:hover{
	color: #44b3f7;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #151515;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #f0fff0;
	font-family: 'Open sans';
	text-decoration: none;
    align-items: center;
}
 
.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.info-grid div {
    background-color: #f0fff0; /* Color de fondo verde claro */
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen1 img {
    max-width: 100%;
     max-height: 100%;
}

 /* Estilos del contenedor */
 .container {
    background-color: #2b880f;
    width: 1400px;
    height: 10px;
    position: relative;
    overflow: hidden;
  }

  /* Estilos del texto */
  .text {
    color: rgb(255, 255, 255);
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    animation: moveText 30s linear infinite;
  }

  /* Animación */
  @keyframes moveText {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

    </style>
</head>
<body>
    <header>
        <h1>Colegio de Bachilleres Plantel 5 del Estado de Chihuahua</h1>
    </header>
    <div class="container">
    <div class="text">Ultimas Noticias Plantel 5 </div>
      </div>
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="23.html">Inicio</a></li>
            <li><a href="http://pagina.cobachih.edu.mx/web/plantel.php?plantel=5">Nosotros</a></li>
            <li><a href="#">Conoce nuestro Plantel</a>
                <ul class="submenu">
                    <li><a href="25.html">Orientación</a></li>
                    <li><a href="28.html">Biblioteca</a>
                    <li><a href="26.html">Capacitaciones</a>
                    <li><a href="24.html">Representativos</a>
                    <li><a href="27.html">Paquetes Propedeuticos</a>
                </ul>
            </li>
            <li><a href="#">Informacion</a>
                <ul class="submenu">
                    <li><a href="29.html">Plan de Estudios</a>
                    <li><a href="30.html">Calendario Escolar</a>
                </ul>
            </li>
            <li><a href="https://www.facebook.com/apachesCOBACH5">Contacto</a></li>
        </ul>
    </nav>
        
        <div class="info-grid">
            <div class="imagen1">
                <a href="http://apps2018.cobachih.edu.mx/web/conocenos.php">
                    <img src="https://apps2018.cobachih.edu.mx/assets/images/DESCARGAGuiaexamen2023.png" width="300" height="300" alt="Guia de Admisión 2023">
                  </a>
            </div>
            <div class="imagen2">
                <a href="https://sie.chihuahua.gob.mx/publico/mediasuperior/">
                    <img src="http://pagina.cobachih.edu.mx/web/assets/images/PROCESODEADMISION2023.jpg" width="300" height="300" alt="Guia de Admisión 2023">
                </a>
            </div>
            <div class="imagen3">
                <a href="http://apps2018.cobachih.edu.mx/web/acuerdosAdmision.php">
                    <img src="http://pagina.cobachih.edu.mx/web/assets/images/BOTONProcesodeAdmision2023.png" width="300" height="300" alt="Guia de Admisión 2023">
                </a>
            </div>
            <div class="imagen4">
                <a href="http://apps2018.cobachih.edu.mx/web/avisos/Manual%20de%20PAGO%20de%20Inscripcion%20COBACH%202023.pdf">
                    <img src="http://apps2018.cobachih.edu.mx/web/assets/images/BOTON%20para%20manual%20de%20pago2.jpg" width="300" height="300" alt="Guia de Admisión 2023">
                </a>
            </div>
        </div>
    </div>
    <footer>
        <p>Derechos reservados &copy; 2023 Plantel 5 - Colegio de bachilleres </p>
    </footer>
</body>
</html>
